# vam-scripter

./: .gitignore  Folder.DotSettings  README.md  Scripter.cslist  Scripter.csproj  Scripter.sln  Scripter.sln.DotSettings  Update-CsList.ps1  meta.json
.github/: FUNDING.yml
.github/workflows/: doc.yml  package.yml
Scripter.Lib/: Scripter.Lib.csproj
Scripter.Lib/UnityMocks/: SuperController.cs  Time.cs
Scripter.NpmPackage/: .gitignore  index.js  jsdoc.json  package.json
Scripter.NpmPackage/src/: ActionDeclaration.js  ActionReference.js  Atom.js  AudioClip.js  BoolParamReference.js  Console.js  Controller.js  Coroutine.js  DateTime.js  FileSystem.js  FloatParamDeclaration.js  FloatParamReference.js  InputClass.js  Keybindings.js  Math.js  Player.js  Random.js  RandomClass.js  Scene.js  Scripter.js  Storable.js  StringChooserParamReference.js  StringParamReference.js  Time.js  TimeClass.js  Transform.js  UrlParamReference.js  Vector3.js  coroutine.js  datetime.js  globals.js  keybindings.js  player.js  random.js  scene.js  scripter.js  time.js  transform.js
Scripter.NpmPackage/tutorials/: Call Later.md  Coroutines.md  Declare Params.md  Functions.md  (+12 more)
Scripter.Plugin/: Scripter.Plugin.csproj  Scripter.cslist  Update-CsList.ps1  meta.json
Scripter.Plugin/src/: PerfTest.cs  Script.cs  Scripter.cs  ScriptsManager.cs  VamFunctions.cs
Scripter.Plugin/src/Integration/: AtomReference.cs  AudioActionReference.cs  BoolParamReference.cs  ConsoleReference.cs  ControllerReference.cs  DateTimeClassReference.cs  DateTimeReference.cs  EnvironmentReference.cs  FloatParamReference.cs  FunctionLink.cs  GlobalDotNetFunctions.cs  GlobalFunctions.cs  GlobalUnityFunctions.cs  GlobalVamFunctions.cs  KeybindingsReference.cs  NamedAudioClipReference.cs  PlayerReference.cs  RandomReference.cs  SceneReference.cs  ScripterModule.cs  ScripterPluginReference.cs  StorableReference.cs  StringChooserParamReference.cs  StringParamReference.cs  TimeReference.cs  TransformReference.cs
Scripter.Plugin/src/Lib/Expressions/: ArrayDeclarationExpression.cs  AssignmentExpression.cs  AssignmentOperatorExpression.cs  BinaryExpression.cs  BooleanExpression.cs  CodeBlockExpression.cs  DeclarationExpression.cs  DeclareExpression.cs  EmptyExpression.cs  ExportExpression.cs  Expression.cs  ExpressionAccessor.cs  FloatExpression.cs  ForExpression.cs  FunctionBlockExpression.cs  FunctionCallExpression.cs  FunctionDeclaration.cs  FunctionDeclarationExpression.cs  GetIndexerExpression.cs  IModule.cs  IfExpression.cs  ImportExpression.cs  IncrementDecrementExpression.cs  IndexerAccessor.cs  IntegerExpression.cs  LoopControlFlowExpression.cs  MethodCallExpression.cs  ModuleExpression.cs  NegateExpression.cs  NumberExpression.cs  ObjectDeclarationExpression.cs  ParenthesesExpression.cs  PropertyAccessor.cs  PropertyAssignmentExpression.cs  PropertyAssignmentOperatorExpression.cs  PropertyGetExpression.cs  ReturnExpression.cs  ScopedVariableAccessor.cs  SetIndexerExpression.cs  StaticVariableDeclarationExpression.cs  (+12 more)
Scripter.Plugin/src/Lib/Parsing/: Location.cs  Parser.cs  Program.cs  ScripterParsingException.cs  Token.cs  TokenType.cs  Tokenizer.cs
Scripter.Plugin/src/Lib/Runtime/: FunctionLexicalContext.cs  FunctionReference.cs  GlobalLexicalContext.cs  LexicalContext.cs  LoopLexicalContext.cs  ModuleLexicalContext.cs  ModuleNamespace.cs  ObjectReference.cs  Reference.cs  ReferenceCounted.cs  Runtime.cs  RuntimeDomain.cs  ScopeLexicalContext.cs  ScripterParsingException.cs  ScripterRuntimeException.cs  Value.cs  ValueTypes.cs  VariableReference.cs
Scripter.Plugin/src/Lib/Tests/: PerfTest.cs
Scripter.Plugin/src/Lib/Types/: ExceptionReference.cs  ListReference.cs  MapReference.cs
Scripter.Plugin/src/Module/: AtomReference.cs  ConsoleReference.cs  ControllerReference.cs  CoroutineReference.cs  FileSystemReference.cs  FunctionLink.cs  GlobalFunctions.cs  Globals.cs  InputReference.cs  JSON.cs  KeybindingsReference.cs  MathReference.cs  PlayerReference.cs  RandomReference.cs  SceneReference.cs  ScripterModule.cs  ScripterPluginReference.cs  SetTimeoutToken.cs  StorableReference.cs  TimeReference.cs  TransformPositionReference.cs  TransformReference.cs  Vector3Reference.cs
Scripter.Plugin/src/Module/Declarations/: ActionDeclaration.cs  BoolParamDeclaration.cs  DeclarationFactory.cs  FloatParamDeclaration.cs  KeybindingDeclaration.cs  ParamDeclarationBase.cs  StringParamDeclaration.cs
Scripter.Plugin/src/Module/StorableParams/: AudioActionReference.cs  BoolParamReference.cs  ColorParamReference.cs  FloatParamReference.cs  StringChooserParamReference.cs  StringParamReference.cs  UrlParamReference.cs
Scripter.Plugin/src/Scripts/: ConsoleBuffer.cs  ProgramFilesManager.cs  Script.cs  ScriptsManager.cs  VamFunctions.cs
Scripter.Plugin/src/Scripts/Triggers/: ScriptActionTrigger.cs  ScriptBoolParamTrigger.cs  ScriptFloatParamTrigger.cs  ScriptKeybindingsTrigger.cs  ScriptLoadTrigger.cs  ScriptStringParamTrigger.cs  ScriptTrigger.cs  ScriptUpdateTrigger.cs
Scripter.Plugin/src/Triggers/: ScripterAction.cs  ScripterActionDeclaration.cs  ScripterBoolParam.cs  ScripterBoolParamDeclaration.cs  ScripterFloatParam.cs  ScripterFloatParamDeclaration.cs  ScripterKeybindingDeclaration.cs  ScripterParamBase.cs  ScripterParamDeclarationBase.cs  ScripterParamDeclarationFactory.cs  ScripterParamFactory.cs  ScripterStringParam.cs  ScripterStringParamDeclaration.cs
Scripter.Plugin/src/UI/: Clickable.cs  CodeEditorView.cs  CodeInputField.cs  Components.cs  CreateView.cs  HistoryManager.cs  Screen.cs  ScreenManager.cs  ScriptEditScreen.cs  ScriptEditor.cs  ScriptEntryComponent.cs  ScripterTab.cs  ScripterTabsList.cs  ScripterUI.cs  ScriptsManagerScreen.cs  ScriptsTabs.cs  UIUtils.cs  WelcomeView.cs
Scripter.Plugin/src/Vam/: ScripterPluginException.cs  VamFunctions.cs
Scripter.Tests/: LanguageTests.cs  Scripter.Tests.csproj
src/: Constants.cs  Functions.Flow.cs  Functions.Math.cs  Functions.OS.cs  Functions.Strings.cs  Interpreter.cs  Main.cs  Parser.cs  ParserFunction.cs  Scripter.cs  Utils.Parsing.cs  Utils.cs  Variable.cs
(+136 files in other folders)
