src\Functions\AbsFunction.cs
src\Functions\AcosFunction.cs
src\Functions\AsinFunction.cs
src\Functions\AssignFunction.cs
src\Functions\CeilFunction.cs
src\Functions\CosFunction.cs
src\Functions\CustomFunction.cs
src\Functions\ExpFunction.cs
src\Functions\FloorFunction.cs
src\Functions\FunctionCreator.cs
src\Functions\GetVarFunction.cs
src\Functions\IdentityFunction.cs
src\Functions\IfStatement.cs
src\Functions\IncrementDecrementFunction.cs
src\Functions\IndexOfFunction.cs
src\Functions\LogFunction.cs
src\Functions\OperatorAssignFunction.cs
src\Functions\PiFunction.cs
src\Functions\PowFunction.cs
src\Functions\RoundFunction.cs
src\Functions\SetVarFunction.cs
src\Functions\SinFunction.cs
src\Functions\SizeFunction.cs
src\Functions\SqrtFunction.cs
src\Functions\StringOrNumberFunction.cs
src\Functions\SubstrFunction.cs
src\Functions\ThrowFunction.cs
src\Functions\ToLowerFunction.cs
src\Functions\ToUpperFunction.cs
src\Statements\BreakStatement.cs
src\Statements\ContinueStatement.cs
src\Statements\ReturnStatement.cs
src\Statements\TryBlock.cs
src\Statements\WhileStatement.cs
src\Constants.cs
src\Interpreter.cs
src\Parser.cs
src\ParserFunction.cs
src\Scripter.cs
src\Utils.cs
src\Utils.Parsing.cs
src\Variable.cs
