<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>6</LangVersion>
    <DefineConstants>VAM_GT_1_20;VAM_GT_1_20_77_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'Unity' ">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCpu' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="UnityEngine">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../../../../VaM_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- ScripterSource -->
    <Compile Include="src\Language\ActionFunction.cs" />
    <Compile Include="src\Language\ArgData.cs" />
    <Compile Include="src\Language\Constants.cs" />
    <Compile Include="src\Language\Constants.Extra.cs" />
    <Compile Include="src\Language\DLLConst.cs" />
    <Compile Include="src\Language\DllCreator.cs" />
    <Compile Include="src\Language\Functions\AddFunction.cs" />
    <Compile Include="src\Language\Functions\AssignFunction.cs" />
    <Compile Include="src\Language\Functions\BoolFunction.cs" />
    <Compile Include="src\Language\Functions\CancelFunction.cs" />
    <Compile Include="src\Language\Functions\CaseStatement.cs" />
    <Compile Include="src\Language\Functions\ConstantsFunction.cs" />
    <Compile Include="src\Language\Functions\ContainsFunction.cs" />
    <Compile Include="src\Language\Functions\ContinueStatement.cs" />
    <Compile Include="src\Language\Functions\CustomFunction.cs" />
    <Compile Include="src\Language\Functions\DefineLocalFunction.cs" />
    <Compile Include="src\Language\Functions\DoWhileStatement.cs" />
    <Compile Include="src\Language\Functions\ExistsFunction.cs" />
    <Compile Include="src\Language\Functions\FindIndexFunction.cs" />
    <Compile Include="src\Language\Functions\ForStatement.cs" />
    <Compile Include="src\Language\Functions\FunctionCreator.cs" />
    <Compile Include="src\Language\Functions\BreakStatement.cs" />
    <Compile Include="src\Language\Functions\GetVarFunction.cs" />
    <Compile Include="src\Language\Functions\GotoGosubFunction.cs" />
    <Compile Include="src\Language\Functions\IdentityFunction.cs" />
    <Compile Include="src\Language\Functions\IfStatement.cs" />
    <Compile Include="src\Language\Functions\IncrementDecrementFunction.cs" />
    <Compile Include="src\Language\Functions\IsUndefinedFunction.cs" />
    <Compile Include="src\Language\Functions\LabelFunction.cs" />
    <Compile Include="src\Language\Functions\LockFunction.cs" />
    <Compile Include="src\Language\Functions\NameExistsFunction.cs" />
    <Compile Include="src\Language\Functions\NullFunction.cs" />
    <Compile Include="src\Language\Functions\OperatorAssignFunction.cs" />
    <Compile Include="src\Language\Functions\ProcessorTimeFunction.cs" />
    <Compile Include="src\Language\Functions\PwdFunction.cs" />
    <Compile Include="src\Language\Functions\QuitFunction.cs" />
    <Compile Include="src\Language\Functions\ReadConsole.cs" />
    <Compile Include="src\Language\Functions\RemoveAtFunction.cs" />
    <Compile Include="src\Language\Functions\RemoveFunction.cs" />
    <Compile Include="src\Language\Functions\ResetVariablesFunction.cs" />
    <Compile Include="src\Language\Functions\ReturnStatement.cs" />
    <Compile Include="src\Language\Functions\SizeFunction.cs" />
    <Compile Include="src\Language\Functions\StopWatchFunction.cs" />
    <Compile Include="src\Language\Functions\StringManipulationFunction.cs" />
    <Compile Include="src\Language\Functions\StringOrNumberFunction.cs" />
    <Compile Include="src\Language\Functions\SwitchStatement.cs" />
    <Compile Include="src\Language\Functions\ThrowFunction.cs" />
    <Compile Include="src\Language\Functions\ToBoolFunction.cs" />
    <Compile Include="src\Language\Functions\ToDecimalFunction.cs" />
    <Compile Include="src\Language\Functions\ToDoubleFunction.cs" />
    <Compile Include="src\Language\Functions\ToIntFunction.cs" />
    <Compile Include="src\Language\Functions\TokenCounterFunction.cs" />
    <Compile Include="src\Language\Functions\TokenizeFunction.cs" />
    <Compile Include="src\Language\Functions\TokenizeLinesFunction.cs" />
    <Compile Include="src\Language\Functions\TryBlock.cs" />
    <Compile Include="src\Language\Functions\UndefinedFunction.cs" />
    <Compile Include="src\Language\Functions\VarFunction.cs" />
    <Compile Include="src\Language\Functions\WhileStatement.cs" />
    <Compile Include="src\Language\GetNativeFunction.cs" />
    <Compile Include="src\Language\IArrayFunction.cs" />
    <Compile Include="src\Language\ICscsModule.cs" />
    <Compile Include="src\Language\ICscsModuleInstance.cs" />
    <Compile Include="src\Language\Interpreter.cs" />
    <Compile Include="src\Language\Interpreter.Standalone.cs" />
    <Compile Include="src\Language\INumericFunction.cs" />
    <Compile Include="src\Language\InvokeNativeFunction.cs" />
    <Compile Include="src\Language\IStringFunction.cs" />
    <Compile Include="src\Language\OutputAvailableEventArgs.cs" />
    <Compile Include="src\Language\Parser.cs" />
    <Compile Include="src\Language\ParserFunction.cs" />
    <Compile Include="src\Language\ParsingException.cs" />
    <Compile Include="src\Language\ParsingScript.cs" />
    <Compile Include="src\Language\ScriptObject.cs" />
    <Compile Include="src\Language\SetNativeFunction.cs" />
    <Compile Include="src\Language\Statics.cs" />
    <Compile Include="src\Language\Utils.cs" />
    <Compile Include="src\Language\Utils.Extra.cs" />
    <Compile Include="src\Language\Utils.Parsing.cs" />
    <Compile Include="src\Language\Variable.cs" />
    <Compile Include="src\Language\WordHint.cs" />
    <Compile Include="src\VamFunctions\LogMessageFunction.cs" />
    <Compile Include="src\Scripter.cs" />
    <!-- /ScripterSource -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\Language\LICENSE" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />

</Project>
