<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>6</LangVersion>
    <DefineConstants>VAM_GT_1_20;VAM_GT_1_20_77_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'Unity' ">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCpu' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="UnityEngine">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../../../../VaM_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- ScripterSource -->
    <Compile Include="src\Functions\AbsFunction.cs" />
    <Compile Include="src\Functions\AcosFunction.cs" />
    <Compile Include="src\Functions\AsinFunction.cs" />
    <Compile Include="src\Functions\AssignFunction.cs" />
    <Compile Include="src\Functions\CeilFunction.cs" />
    <Compile Include="src\Functions\CosFunction.cs" />
    <Compile Include="src\Functions\CustomFunction.cs" />
    <Compile Include="src\Functions\ExpFunction.cs" />
    <Compile Include="src\Functions\FloorFunction.cs" />
    <Compile Include="src\Functions\FunctionCreator.cs" />
    <Compile Include="src\Functions\GetVarFunction.cs" />
    <Compile Include="src\Functions\IdentityFunction.cs" />
    <Compile Include="src\Functions\IfStatement.cs" />
    <Compile Include="src\Functions\IncrementDecrementFunction.cs" />
    <Compile Include="src\Functions\IndexOfFunction.cs" />
    <Compile Include="src\Functions\LogFunction.cs" />
    <Compile Include="src\Functions\OperatorAssignFunction.cs" />
    <Compile Include="src\Functions\PiFunction.cs" />
    <Compile Include="src\Functions\PowFunction.cs" />
    <Compile Include="src\Functions\RoundFunction.cs" />
    <Compile Include="src\Functions\SetVarFunction.cs" />
    <Compile Include="src\Functions\SinFunction.cs" />
    <Compile Include="src\Functions\SizeFunction.cs" />
    <Compile Include="src\Functions\SqrtFunction.cs" />
    <Compile Include="src\Functions\StringOrNumberFunction.cs" />
    <Compile Include="src\Functions\SubstrFunction.cs" />
    <Compile Include="src\Functions\ThrowFunction.cs" />
    <Compile Include="src\Functions\ToLowerFunction.cs" />
    <Compile Include="src\Functions\ToUpperFunction.cs" />
    <Compile Include="src\Statements\BreakStatement.cs" />
    <Compile Include="src\Statements\ContinueStatement.cs" />
    <Compile Include="src\Statements\ReturnStatement.cs" />
    <Compile Include="src\Statements\TryBlock.cs" />
    <Compile Include="src\Statements\WhileStatement.cs" />
    <Compile Include="src\Constants.cs" />
    <Compile Include="src\Interpreter.cs" />
    <Compile Include="src\Parser.cs" />
    <Compile Include="src\ParserFunction.cs" />
    <Compile Include="src\Scripter.cs" />
    <Compile Include="src\Utils.cs" />
    <Compile Include="src\Utils.Parsing.cs" />
    <Compile Include="src\Variable.cs" />
    <!-- /ScripterSource -->
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />

</Project>
