src\Integration\AtomReference.cs
src\Integration\BoolParamReference.cs
src\Integration\ConsoleReference.cs
src\Integration\DateTimeClassReference.cs
src\Integration\DateTimeReference.cs
src\Integration\FloatParamReference.cs
src\Integration\GlobalFunctions.cs
src\Integration\RandomReference.cs
src\Integration\SceneReference.cs
src\Integration\ScripterModule.cs
src\Integration\StorableReference.cs
src\Integration\StringChooserParamReference.cs
src\Integration\StringParamReference.cs
src\Integration\TimeReference.cs
src\Lib\Expressions\ArrayDeclarationExpression.cs
src\Lib\Expressions\AssignmentExpression.cs
src\Lib\Expressions\AssignmentOperatorExpression.cs
src\Lib\Expressions\BinaryExpression.cs
src\Lib\Expressions\BooleanExpression.cs
src\Lib\Expressions\CodeBlockExpression.cs
src\Lib\Expressions\DeclarationExpression.cs
src\Lib\Expressions\ExportExpression.cs
src\Lib\Expressions\Expression.cs
src\Lib\Expressions\FloatExpression.cs
src\Lib\Expressions\ForExpression.cs
src\Lib\Expressions\FunctionCallExpression.cs
src\Lib\Expressions\FunctionDeclarationExpression.cs
src\Lib\Expressions\IfExpression.cs
src\Lib\Expressions\IModule.cs
src\Lib\Expressions\ImportExpression.cs
src\Lib\Expressions\IncrementDecrementExpression.cs
src\Lib\Expressions\IndexerAccessor.cs
src\Lib\Expressions\IntegerExpression.cs
src\Lib\Expressions\LoopControlFlowExpression.cs
src\Lib\Expressions\ModuleExpression.cs
src\Lib\Expressions\NegateExpression.cs
src\Lib\Expressions\ObjectDeclarationExpression.cs
src\Lib\Expressions\ParenthesesExpression.cs
src\Lib\Expressions\PropertyAccessor.cs
src\Lib\Expressions\ReturnExpression.cs
src\Lib\Expressions\ScopedVariableAccessor.cs
src\Lib\Expressions\StringExpression.cs
src\Lib\Expressions\ThrowExpression.cs
src\Lib\Expressions\UnaryOperatorExpression.cs
src\Lib\Expressions\UndefinedExpression.cs
src\Lib\Expressions\VariableAccessor.cs
src\Lib\Expressions\VariableDeclarationExpression.cs
src\Lib\Expressions\WhileExpression.cs
src\Lib\Parsing\Location.cs
src\Lib\Parsing\Parser.cs
src\Lib\Parsing\Program.cs
src\Lib\Parsing\ScripterParsingException.cs
src\Lib\Parsing\Token.cs
src\Lib\Parsing\Tokenizer.cs
src\Lib\Parsing\TokenType.cs
src\Lib\Runtime\FunctionLexicalContext.cs
src\Lib\Runtime\FunctionReference.cs
src\Lib\Runtime\GlobalLexicalContext.cs
src\Lib\Runtime\LexicalContext.cs
src\Lib\Runtime\LoopLexicalContext.cs
src\Lib\Runtime\ModuleLexicalContext.cs
src\Lib\Runtime\ObjectReference.cs
src\Lib\Runtime\ScopeLexicalContext.cs
src\Lib\Runtime\ScripterRuntimeException.cs
src\Lib\Runtime\Value.cs
src\Lib\Runtime\ValueTypes.cs
src\Lib\Runtime\VariableReference.cs
src\Lib\Tests\PerfTest.cs
src\Lib\Types\ListReference.cs
src\Lib\Types\MapReference.cs
src\Scripts\ConsoleBuffer.cs
src\Scripts\ProgramFilesManager.cs
src\Scripts\Script.cs
src\Triggers\ScripterAction.cs
src\Triggers\ScripterBoolParam.cs
src\Triggers\ScripterFloatParam.cs
src\Triggers\ScripterParamBase.cs
src\Triggers\ScripterParamFactory.cs
src\Triggers\ScripterStringParam.cs
src\UI\Clickable.cs
src\UI\CodeEditorView.cs
src\UI\CodeInputField.cs
src\UI\CreateView.cs
src\UI\HistoryManager.cs
src\UI\Screen.cs
src\UI\ScripterTab.cs
src\UI\ScripterTabsList.cs
src\UI\ScripterUI.cs
src\UI\UIUtils.cs
src\UI\WelcomeView.cs
src\Scripter.cs
src\ScripterPluginException.cs
