src\Lib\Expressions\ArrayDeclarationExpression.cs
src\Lib\Expressions\AssignmentExpression.cs
src\Lib\Expressions\AssignmentOperatorExpression.cs
src\Lib\Expressions\BinaryExpression.cs
src\Lib\Expressions\CodeBlockExpression.cs
src\Lib\Expressions\DeclarationExpression.cs
src\Lib\Expressions\ExportExpression.cs
src\Lib\Expressions\Expression.cs
src\Lib\Expressions\ExpressionAccessor.cs
src\Lib\Expressions\ForExpression.cs
src\Lib\Expressions\FunctionCallExpression.cs
src\Lib\Expressions\FunctionDeclarationExpression.cs
src\Lib\Expressions\IfExpression.cs
src\Lib\Expressions\IModule.cs
src\Lib\Expressions\ImportExpression.cs
src\Lib\Expressions\IncrementDecrementExpression.cs
src\Lib\Expressions\IndexerAccessor.cs
src\Lib\Expressions\LoopControlFlowExpression.cs
src\Lib\Expressions\ModuleExpression.cs
src\Lib\Expressions\NegateExpression.cs
src\Lib\Expressions\ObjectDeclarationExpression.cs
src\Lib\Expressions\ParenthesesExpression.cs
src\Lib\Expressions\PropertyAccessor.cs
src\Lib\Expressions\ReturnExpression.cs
src\Lib\Expressions\ScopedVariableAccessor.cs
src\Lib\Expressions\ThrowExpression.cs
src\Lib\Expressions\TryCatchExpression.cs
src\Lib\Expressions\UnaryOperatorExpression.cs
src\Lib\Expressions\UndefinedExpression.cs
src\Lib\Expressions\ValueExpression.cs
src\Lib\Expressions\VariableAccessor.cs
src\Lib\Expressions\VariableDeclarationExpression.cs
src\Lib\Expressions\WhileExpression.cs
src\Lib\Parsing\Location.cs
src\Lib\Parsing\Parser.cs
src\Lib\Parsing\Program.cs
src\Lib\Parsing\ScripterParsingException.cs
src\Lib\Parsing\Token.cs
src\Lib\Parsing\Tokenizer.cs
src\Lib\Parsing\TokenType.cs
src\Lib\Runtime\FunctionLexicalContext.cs
src\Lib\Runtime\FunctionReference.cs
src\Lib\Runtime\GlobalLexicalContext.cs
src\Lib\Runtime\LexicalContext.cs
src\Lib\Runtime\LoopLexicalContext.cs
src\Lib\Runtime\ModuleLexicalContext.cs
src\Lib\Runtime\ModuleNamespace.cs
src\Lib\Runtime\ObjectReference.cs
src\Lib\Runtime\ScopeLexicalContext.cs
src\Lib\Runtime\ScripterRuntimeException.cs
src\Lib\Runtime\Value.cs
src\Lib\Runtime\ValueTypes.cs
src\Lib\Runtime\VariableReference.cs
src\Lib\Tests\PerfTest.cs
src\Lib\Types\ExceptionReference.cs
src\Lib\Types\ListReference.cs
src\Lib\Types\MapReference.cs
src\Module\Declarations\ActionDeclaration.cs
src\Module\Declarations\BoolParamDeclaration.cs
src\Module\Declarations\DeclarationFactory.cs
src\Module\Declarations\FloatParamDeclaration.cs
src\Module\Declarations\KeybindingDeclaration.cs
src\Module\Declarations\ParamDeclarationBase.cs
src\Module\Declarations\StringParamDeclaration.cs
src\Module\StorableParams\AudioActionReference.cs
src\Module\StorableParams\BoolParamReference.cs
src\Module\StorableParams\FloatParamReference.cs
src\Module\StorableParams\StringChooserParamReference.cs
src\Module\StorableParams\StringParamReference.cs
src\Module\StorableParams\UrlParamReference.cs
src\Module\AtomReference.cs
src\Module\ConsoleReference.cs
src\Module\ControllerReference.cs
src\Module\DateTimeClassReference.cs
src\Module\DateTimeReference.cs
src\Module\FunctionLink.cs
src\Module\Globals.cs
src\Module\InputReference.cs
src\Module\KeybindingsReference.cs
src\Module\MathReference.cs
src\Module\NamedAudioClipReference.cs
src\Module\PlayerReference.cs
src\Module\RandomReference.cs
src\Module\SceneReference.cs
src\Module\ScripterModule.cs
src\Module\ScripterPluginReference.cs
src\Module\SetTimeoutToken.cs
src\Module\StorableReference.cs
src\Module\TimeReference.cs
src\Module\TransformReference.cs
src\Scripts\ConsoleBuffer.cs
src\Scripts\ProgramFilesManager.cs
src\Scripts\Script.cs
src\UI\Clickable.cs
src\UI\CodeEditorView.cs
src\UI\CodeInputField.cs
src\UI\CreateView.cs
src\UI\HistoryManager.cs
src\UI\ScripterTab.cs
src\UI\ScripterTabsList.cs
src\UI\ScripterUI.cs
src\UI\UIUtils.cs
src\UI\WelcomeView.cs
src\Scripter.cs
src\ScripterPluginException.cs
