<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>6</LangVersion>
    <DefineConstants>VAM_GT_1_20;VAM_GT_1_20_77_0</DefineConstants>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'Unity' ">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCpu' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="UnityEngine">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>../../../../VaM_Data/Managed/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../../../../VaM_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- ScripterSource -->
    <Compile Include="src\Integration\AtomReference.cs" />
    <Compile Include="src\Integration\AudioActionReference.cs" />
    <Compile Include="src\Integration\BoolParamReference.cs" />
    <Compile Include="src\Integration\ConsoleReference.cs" />
    <Compile Include="src\Integration\ControllerReference.cs" />
    <Compile Include="src\Integration\DateTimeClassReference.cs" />
    <Compile Include="src\Integration\DateTimeReference.cs" />
    <Compile Include="src\Integration\FloatParamReference.cs" />
    <Compile Include="src\Integration\FunctionLink.cs" />
    <Compile Include="src\Integration\GlobalFunctions.cs" />
    <Compile Include="src\Integration\KeybindingsReference.cs" />
    <Compile Include="src\Integration\NamedAudioClipReference.cs" />
    <Compile Include="src\Integration\PlayerReference.cs" />
    <Compile Include="src\Integration\RandomReference.cs" />
    <Compile Include="src\Integration\SceneReference.cs" />
    <Compile Include="src\Integration\ScripterModule.cs" />
    <Compile Include="src\Integration\ScripterPluginReference.cs" />
    <Compile Include="src\Integration\StorableReference.cs" />
    <Compile Include="src\Integration\StringChooserParamReference.cs" />
    <Compile Include="src\Integration\StringParamReference.cs" />
    <Compile Include="src\Integration\TimeReference.cs" />
    <Compile Include="src\Integration\TransformReference.cs" />
    <Compile Include="src\Lib\Expressions\ArrayDeclarationExpression.cs" />
    <Compile Include="src\Lib\Expressions\AssignmentExpression.cs" />
    <Compile Include="src\Lib\Expressions\AssignmentOperatorExpression.cs" />
    <Compile Include="src\Lib\Expressions\BinaryExpression.cs" />
    <Compile Include="src\Lib\Expressions\CodeBlockExpression.cs" />
    <Compile Include="src\Lib\Expressions\DeclarationExpression.cs" />
    <Compile Include="src\Lib\Expressions\ExportExpression.cs" />
    <Compile Include="src\Lib\Expressions\Expression.cs" />
    <Compile Include="src\Lib\Expressions\ForExpression.cs" />
    <Compile Include="src\Lib\Expressions\FunctionCallExpression.cs" />
    <Compile Include="src\Lib\Expressions\FunctionDeclarationExpression.cs" />
    <Compile Include="src\Lib\Expressions\IfExpression.cs" />
    <Compile Include="src\Lib\Expressions\IModule.cs" />
    <Compile Include="src\Lib\Expressions\ImportExpression.cs" />
    <Compile Include="src\Lib\Expressions\IncrementDecrementExpression.cs" />
    <Compile Include="src\Lib\Expressions\IndexerAccessor.cs" />
    <Compile Include="src\Lib\Expressions\LoopControlFlowExpression.cs" />
    <Compile Include="src\Lib\Expressions\ModuleExpression.cs" />
    <Compile Include="src\Lib\Expressions\NegateExpression.cs" />
    <Compile Include="src\Lib\Expressions\ObjectDeclarationExpression.cs" />
    <Compile Include="src\Lib\Expressions\ParenthesesExpression.cs" />
    <Compile Include="src\Lib\Expressions\PropertyAccessor.cs" />
    <Compile Include="src\Lib\Expressions\ReturnExpression.cs" />
    <Compile Include="src\Lib\Expressions\ScopedVariableAccessor.cs" />
    <Compile Include="src\Lib\Expressions\ThrowExpression.cs" />
    <Compile Include="src\Lib\Expressions\TryCatchExpression.cs" />
    <Compile Include="src\Lib\Expressions\UnaryOperatorExpression.cs" />
    <Compile Include="src\Lib\Expressions\UndefinedExpression.cs" />
    <Compile Include="src\Lib\Expressions\ValueExpression.cs" />
    <Compile Include="src\Lib\Expressions\VariableAccessor.cs" />
    <Compile Include="src\Lib\Expressions\VariableDeclarationExpression.cs" />
    <Compile Include="src\Lib\Expressions\WhileExpression.cs" />
    <Compile Include="src\Lib\Parsing\Location.cs" />
    <Compile Include="src\Lib\Parsing\Parser.cs" />
    <Compile Include="src\Lib\Parsing\Program.cs" />
    <Compile Include="src\Lib\Parsing\ScripterParsingException.cs" />
    <Compile Include="src\Lib\Parsing\Token.cs" />
    <Compile Include="src\Lib\Parsing\Tokenizer.cs" />
    <Compile Include="src\Lib\Parsing\TokenType.cs" />
    <Compile Include="src\Lib\Runtime\FunctionLexicalContext.cs" />
    <Compile Include="src\Lib\Runtime\FunctionReference.cs" />
    <Compile Include="src\Lib\Runtime\GlobalLexicalContext.cs" />
    <Compile Include="src\Lib\Runtime\LexicalContext.cs" />
    <Compile Include="src\Lib\Runtime\LoopLexicalContext.cs" />
    <Compile Include="src\Lib\Runtime\ModuleLexicalContext.cs" />
    <Compile Include="src\Lib\Runtime\ModuleNamespace.cs" />
    <Compile Include="src\Lib\Runtime\ObjectReference.cs" />
    <Compile Include="src\Lib\Runtime\ScopeLexicalContext.cs" />
    <Compile Include="src\Lib\Runtime\ScripterRuntimeException.cs" />
    <Compile Include="src\Lib\Runtime\Value.cs" />
    <Compile Include="src\Lib\Runtime\ValueTypes.cs" />
    <Compile Include="src\Lib\Runtime\VariableReference.cs" />
    <Compile Include="src\Lib\Tests\PerfTest.cs" />
    <Compile Include="src\Lib\Types\ExceptionReference.cs" />
    <Compile Include="src\Lib\Types\ListReference.cs" />
    <Compile Include="src\Lib\Types\MapReference.cs" />
    <Compile Include="src\Scripts\ConsoleBuffer.cs" />
    <Compile Include="src\Scripts\ProgramFilesManager.cs" />
    <Compile Include="src\Scripts\Script.cs" />
    <Compile Include="src\Triggers\ScripterActionDeclaration.cs" />
    <Compile Include="src\Triggers\ScripterBoolParamDeclaration.cs" />
    <Compile Include="src\Triggers\ScripterFloatParamDeclaration.cs" />
    <Compile Include="src\Triggers\ScripterKeybindingDeclaration.cs" />
    <Compile Include="src\Triggers\ScripterParamDeclarationBase.cs" />
    <Compile Include="src\Triggers\ScripterParamDeclarationFactory.cs" />
    <Compile Include="src\Triggers\ScripterStringParamDeclaration.cs" />
    <Compile Include="src\UI\Clickable.cs" />
    <Compile Include="src\UI\CodeEditorView.cs" />
    <Compile Include="src\UI\CodeInputField.cs" />
    <Compile Include="src\UI\CreateView.cs" />
    <Compile Include="src\UI\HistoryManager.cs" />
    <Compile Include="src\UI\ScripterTab.cs" />
    <Compile Include="src\UI\ScripterTabsList.cs" />
    <Compile Include="src\UI\ScripterUI.cs" />
    <Compile Include="src\UI\UIUtils.cs" />
    <Compile Include="src\UI\WelcomeView.cs" />
    <Compile Include="src\Scripter.cs" />
    <Compile Include="src\ScripterPluginException.cs" />
    <!-- /ScripterSource -->
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />

</Project>
